SECRET_KEY=poergjopigjrteoijvcorziejoijzefoijezofijezaeza
SERVER_PORT=3000
BCRYPT_SALT_ROUND=10
DBCONNECT=mongodb+srv://piiquanteadmin:piiquantemdp@cluster0.lqe2cp8.mongodb.net/?retryWrites=true&w=majority